<!--
 * @Description: 
 * @Author: mingxiangxiong
 * @Date: 2021-04-01 09:49:14
 * @LastEditors: mingxiangxiong
 * @LastEditTime: 2021-04-01 10:28:17
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 600px;
        height: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <script src="./jquery.min.js"></script>
    <script src="./echarts.min.js"></script>
    <script>
      var myEcharts = echarts.init(document.querySelector('.box'))
      $.ajax({
        method: 'get',
        url: 'http://localhost:3000/jjhu',
        dataType: 'json',
        success: json => {
          console.log(json)
          echarts.registerMap('jjhu', json, {})
          var option = {
            series: [
              {
                name: '金鸡湖',
                type: 'map',
                mapType: 'jjhu',
                label: {
                  normal: {
                    show: true,
                    fontSize: 20,
                    color: '#fff',
                  },
                  emphasis: {
                    show: true,
                    fontSize: 24,
                    color: '#fff',
                  },
                },
                layoutCenter: ['50%', '50%'],
                itemStyle: {
                  normal: {
                    areaColor: '#75cff0',
                    borderColor: '#eee',
                    borderWidth: 2,
                  },
                  emphasis: {
                    areaColor: '#75cff0',
                    borderColor: '#eee',
                    borderWidth: 3,
                  },
                },
              },
            ],
          }
          myEcharts.setOption(option)
        },
      })
    </script>
  </body>
</html>
